In [4]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv("trainData.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [21]:
df.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,False,False,False,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,False,False,False
611,False,False,False,False,False,False,False,False,False,False,False,False,False
612,False,False,False,False,False,False,False,False,False,False,False,False,False
613,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
df.shape

(614, 13)

In [13]:
df2=pd.read_csv("testData.csv")
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [17]:
df2.shape

(367, 12)

In [20]:
df2.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
362,False,False,False,False,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False,False,False,True,False
365,False,False,False,False,False,False,False,False,False,False,False,False
366,False,False,False,False,False,False,False,False,False,False,False,False

In [29]:
a=(df).append(df2)
a

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5849,0.0,1.0,0,Graduate,Male,NaN,360.0,LP001002,Y,No,Urban,No
1,4583,1508.0,1.0,1,Graduate,Male,128.0,360.0,LP001003,N,Yes,Rural,No
2,3000,0.0,1.0,0,Graduate,Male,66.0,360.0,LP001005,Y,Yes,Urban,Yes
3,2583,2358.0,1.0,0,Not Graduate,Male,120.0,360.0,LP001006,Y,Yes,Urban,No
4,6000,0.0,1.0,0,Graduate,Male,141.0,360.0,LP001008,Y,No,Urban,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,4009,1777.0,1.0,3+,Not Graduate,Male,113.0,360.0,LP002971,NaN,Yes,Urban,Yes
363,4158,709.0,1.0,0,Graduate,Male,115.0,360.0,LP002975,NaN,Yes,Urban,No
364,3250,1993.0,NaN,0,Graduate,Male,126.0,360.0,LP002980,NaN,No,Semiurban,No
365,5000,2393.0,1.0,0,Graduate,Male,158.0,360.0,LP002986,NaN,Yes,Rural,No
366,9200,0.0,1.0,0,Graduate,Male,98.0,180.0,LP002989,NaN,No,Rural,Yes

In [30]:
a.shape

(981, 13)

In [42]:
a.fillna

<bound method DataFrame.fillna of      ApplicantIncome  CoapplicantIncome  Credit_History Dependents  \
0               5849                0.0             1.0          0
1               4583             1508.0             1.0          1
2               3000                0.0             1.0          0
3               2583             2358.0             1.0          0
4               6000                0.0             1.0          0
..               ...                ...             ...        ...
362             4009             1777.0             1.0         3+
363             4158              709.0             1.0          0
364             3250             1993.0             NaN          0
365             5000             2393.0             1.0          0
366             9200                0.0             1.0          0

        Education Gender  LoanAmount  Loan_Amount_Term   Loan_ID Loan_Status  \
0        Graduate   Male         NaN             360.0  LP001002           Y
1        Graduate   Male       128.0             360.0  LP001003           N
2        Graduate   Male        66.0             360.0  LP001005           Y
3    Not Graduate   Male       120.0             360.0  LP001006           Y
4        Graduate   Male       141.0             360.0  LP001008           Y
..            ...    ...         ...               ...       ...         ...
362  Not Graduate   Male       113.0             360.0  LP002971         NaN
363      Graduate   Male       115.0             360.0  LP002975         NaN
364      Graduate   Male       126.0             360.0  LP002980         NaN
365      Graduate   Male       158.0             360.0  LP002986         NaN
366      Graduate   Male        98.0             180.0  LP002989         NaN

    Married Property_Area Self_Employed
0        No         Urban            No
1       Yes         Rural            No
2       Yes         Urban           Yes
3       Yes         Urban            No
4        No         Urban            No
..      ...           ...           ...
362     Yes         Urban           Yes
363     Yes         Urban            No
364      No     Semiurban            No
365     Yes         Rural            No
366      No         Rural           Yes

[981 rows x 13 columns]>

In [51]:
a.dropna()

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
1,4583,1508.0,1.0,1,Graduate,Male,128.0,360.0,LP001003,N,Yes,Rural,No
2,3000,0.0,1.0,0,Graduate,Male,66.0,360.0,LP001005,Y,Yes,Urban,Yes
3,2583,2358.0,1.0,0,Not Graduate,Male,120.0,360.0,LP001006,Y,Yes,Urban,No
4,6000,0.0,1.0,0,Graduate,Male,141.0,360.0,LP001008,Y,No,Urban,No
5,5417,4196.0,1.0,2,Graduate,Male,267.0,360.0,LP001011,Y,Yes,Urban,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,1.0,0,Graduate,Female,71.0,360.0,LP002978,Y,No,Rural,No
610,4106,0.0,1.0,3+,Graduate,Male,40.0,180.0,LP002979,Y,Yes,Rural,No
611,8072,240.0,1.0,1,Graduate,Male,253.0,360.0,LP002983,Y,Yes,Urban,No
612,7583,0.0,1.0,2,Graduate,Male,187.0,360.0,LP002984,Y,Yes,Urban,No
613,4583,0.0,0.0,0,Graduate,Female,133.0,360.0,LP002990,N,No,Semiurban,Yes

In [53]:
from sklearn.preprocessing import LabelEncoder
num = LabelEncoder()
a["Gender"] = num.fit_transform(a["Gender"].astype(str))
a["Gender"]

0      1
1      1
2      1
3      1
4      1
      ..
362    1
363    1
364    1
365    1
366    1
Name: Gender, Length: 981, dtype: int32

In [63]:
a["Married"] = num.fit_transform(a["Married"].astype(str))
a["Married"]

0      0
1      1
2      1
3      1
4      0
      ..
362    1
363    1
364    0
365    1
366    0
Name: Married, Length: 981, dtype: int32

In [62]:
a["Dependents"] = num.fit_transform(a["Dependents"].astype(str))
a["Dependents"]

0      0
1      1
2      0
3      0
4      0
      ..
362    3
363    0
364    0
365    0
366    0
Name: Dependents, Length: 981, dtype: int32

In [61]:
a["Education"] = num.fit_transform(a["Education"].astype(str))
a["Education"]

0      0
1      0
2      0
3      1
4      0
      ..
362    1
363    0
364    0
365    0
366    0
Name: Education, Length: 981, dtype: int32

In [60]:
a["Self_Employed"] = num.fit_transform(a["Self_Employed"].astype(str))
a["Self_Employed"]

0      0
1      0
2      1
3      0
4      0
      ..
362    1
363    0
364    0
365    0
366    1
Name: Self_Employed, Length: 981, dtype: int32

In [59]:
a["Property_Area"] = num.fit_transform(a["Property_Area"].astype(str))
a["Property_Area"]

0      2
1      0
2      2
3      2
4      2
      ..
362    2
363    2
364    1
365    0
366    0
Name: Property_Area, Length: 981, dtype: int32

In [78]:
a["Gender"].value_counts()

1    775
0    182
2     24
Name: Gender, dtype: int64

In [77]:
a["Married"].value_counts()

1    631
0    347
2      3
Name: Married, dtype: int64

In [79]:
a["Dependents"].value_counts()

0    545
2    160
1    160
3     91
4     25
Name: Dependents, dtype: int64

In [80]:
a["Education"].value_counts()

0    763
1    218
Name: Education, dtype: int64

In [81]:
a["Self_Employed"].value_counts()

0    807
1    119
2     55
Name: Self_Employed, dtype: int64

In [82]:
a["Property_Area"].value_counts()

1    349
2    342
0    290
Name: Property_Area, dtype: int64

In [ ]:
import random as r
import numpy as np
b=a.copy()
b['LoanAmount'].fillna((b['LoanAmount'].median()),inplace=True)
b['Dependents'].fillna((b['Dependents'].median()),inplace=True)